steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-app', '.']
logsBucket: gs://gcp-devops-437716_cloudbuild
options:
  logging: NONE
serviceAccount: [gcp-devops-437716@appspot.gserviceaccount.com]
